* {
  margin: 0;
  padding: 0;
}
body {
}
.container {
  width: 800px;
  height: auto;
  /* margin-left: auto;
  margin-right: auto; */
  padding: 30px 55px;
  margin: 0 auto;
  display: block;
  background-color: rgb(35, 30, 48);
}
header {
  color: rgb(255, 255, 255);
  text-align: start;
  display: flex;
  justify-content: space-between;
}
nav a {
  color: rgb(255, 255, 255);
  margin-right: 10px;
  text-decoration: none;
}
.web-title {
  margin-top: 25px;
  display: grid;
  height: 150px;
  /* background-color: yellow; */
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr 1fr;
  color: rgb(255, 255, 255);
  justify-items: center;
}

.web-title img {
  max-width: 10%;
  height: auto;
}
.web-title h2 {
  align-self: center;
}
.web-title p {
  align-self: flex-end;
}
.sub-title {
  margin-top: 50px;
  font-size: 22px;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 15px;
  justify-content: center;
}
.main-content {
  margin-top: 45px;
  height: auto;
  width: auto;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;

  row-gap: 20px;
  column-gap: 10px;
}

.item {
  padding: 10px 10px;
  height: 250px;
  width: 220px;
  border-radius: 13px;

  background-color: rgb(255, 255, 255);
}
.item-picture {
  width: 100%;
  height: 36%;
  border-radius: 23px;
  background-color: black;
  margin-bottom: 30px;
}
.item-picture img {
  height: 100%;
  width: 100%;
  border-radius: 23px;
  object-fit: fill;
}
h5 {
  font-size: 15px;
}
.data p {
  font-size: 12px;
  margin-top: 10px;
}
.post-date {
  margin-top: 10%;
  display: flex;
  gap: 27px;
}
.post-date p {
  align-self: self-end;
}
article {
  padding-bottom: 65px;
}
.page-number {
  color: rgb(211, 211, 211);
  text-align: center;
  word-spacing: 18px;
}
